Manifest-Version: 1.0
Class-Path: tools.jar emoji-java-3.2.0.jar spring-context-support-4.3.
 6.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar spring-beans-4.3.6.R
 ELEASE.jar tomcat-embed-el-8.5.11.jar spring-boot-starter-web-1.5.1.R
 ELEASE.jar log4j-slf4j-impl-2.5.jar spring-boot-autoconfigure-1.5.1.R
 ELEASE.jar pagehelper-5.0.0.jar jcl-over-slf4j-1.7.22.jar spring-boot
 -starter-tomcat-1.5.1.RELEASE.jar validation-api-1.1.0.Final.jar drui
 d-1.0.18.jar spring-jdbc-4.3.6.RELEASE.jar mybatis-3.4.2.jar gson-2.8
 .0.jar javassist-3.21.0-GA.jar mybatis-spring-1.3.1.jar mysql-connect
 or-java-5.1.40.jar groovy-2.4.7.jar jconsole.jar commonmark-0.8.0.jar
  jedis-2.9.0.jar spring-core-4.3.6.RELEASE.jar jackson-annotations-2.
 8.0.jar log4j-api-2.5.jar spring-boot-1.5.1.RELEASE.jar spring-boot-s
 tarter-1.5.1.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar spring-d
 ata-keyvalue-1.2.0.RELEASE.jar spring-web-4.3.6.RELEASE.jar pagehelpe
 r-spring-boot-autoconfigure-1.1.0.jar classmate-1.3.3.jar mybatis-spr
 ing-boot-autoconfigure-1.2.0.jar jsqlparser-0.9.5.jar spring-data-com
 mons-1.13.0.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar spring-data-r
 edis-1.8.0.RELEASE.jar spring-websocket-4.3.6.RELEASE.jar jboss-loggi
 ng-3.3.0.Final.jar tomcat-embed-websocket-8.5.11.jar unbescape-1.1.0.
 RELEASE.jar json-20140107.jar spring-expression-4.3.6.RELEASE.jar spr
 ing-oxm-4.3.6.RELEASE.jar commons-pool2-2.4.2.jar log4j-over-slf4j-1.
 7.22.jar snakeyaml-1.17.jar jackson-databind-2.8.6.jar spring-boot-st
 arter-websocket-1.5.1.RELEASE.jar hibernate-validator-5.3.4.Final.jar
  jul-to-slf4j-1.7.22.jar ognl-3.0.8.jar spring-boot-starter-aop-1.5.1
 .RELEASE.jar spring-messaging-4.3.6.RELEASE.jar commons-lang3-3.5.jar
  tomcat-embed-core-8.5.11.jar spring-boot-starter-jdbc-1.5.1.RELEASE.
 jar tomcat-juli-8.5.11.jar spring-context-4.3.6.RELEASE.jar spring-tx
 -4.3.6.RELEASE.jar slf4j-api-1.7.22.jar thymeleaf-2.1.5.RELEASE.jar p
 agehelper-spring-boot-starter-1.1.0.jar spring-aop-4.3.6.RELEASE.jar 
 spring-boot-starter-data-redis-1.5.1.RELEASE.jar aspectjweaver-1.8.9.
 jar jackson-core-2.8.6.jar log4j-core-2.5.jar spring-boot-starter-thy
 meleaf-1.5.1.RELEASE.jar tomcat-jdbc-8.5.11.jar mybatis-spring-boot-s
 tarter-1.2.0.jar
Main-Class: com.zjh.project.graphblog.CoreApplication

